#surefire
#Mon Apr 29 10:49:33 IST 2024
testSuiteDefinitionTestSourceDirectory=D\:\\CygnusAI\\DataExchangeAdmin\\DataExchangeAdmin\\src\\test\\java
classPathUrl.50=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.51=C\:\\Users\\Dell\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
testFwJarVersion=7.1.0
classPathUrl.52=C\:\\Users\\Dell\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
surefireClassPathUrl.0=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.53=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.10=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0\\selenium-api-4.0.0.jar
classPathUrl.54=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.11=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0\\selenium-chrome-driver-4.0.0.jar
classPathUrl.55=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.12=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0\\auto-service-annotations-1.0.jar
classPathUrl.56=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.13=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0\\auto-service-1.0.jar
classPathUrl.57=C\:\\Users\\Dell\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.14=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\auto\\auto-common\\1.0\\auto-common-1.0.jar
classPathUrl.58=C\:\\Users\\Dell\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.48=C\:\\Users\\Dell\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.49=C\:\\Users\\Dell\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.11.19\\byte-buddy-1.11.19.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\CygnusAI\\DataExchangeAdmin\\DataExchangeAdmin\\.surefire-BF101E9C95CD481E5630AD645C721884DD183EFD
classPathUrl.60=C\:\\Users\\Dell\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.61=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0\\selenium-http-4.0.0.jar
classPathUrl.62=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0\\selenium-safari-driver-4.0.0.jar
classPathUrl.63=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0\\selenium-support-4.0.0.jar
classPathUrl.20=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v95\\4.0.0\\selenium-devtools-v95-4.0.0.jar
classPathUrl.64=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.12\\httpclient-4.5.12.jar
classPathUrl.21=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0\\selenium-edge-driver-4.0.0.jar
classPathUrl.65=C\:\\Users\\Dell\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.22=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0\\selenium-firefox-driver-4.0.0.jar
classPathUrl.66=C\:\\Users\\Dell\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.23=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0\\selenium-firefox-xpi-driver-4.0.0.jar
classPathUrl.67=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.14\\httpcore-4.4.14.jar
classPathUrl.24=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0\\selenium-ie-driver-4.0.0.jar
classPathUrl.68=C\:\\Users\\Dell\\.m2\\repository\\org\\json\\json\\20201115\\json-20201115.jar
classPathUrl.25=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0\\selenium-opera-driver-4.0.0.jar
classPathUrl.69=C\:\\Users\\Dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.1\\jackson-databind-2.12.1.jar
classPathUrl.15=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0\\selenium-chromium-driver-4.0.0.jar
classPathUrl.59=C\:\\Users\\Dell\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.16=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0\\selenium-json-4.0.0.jar
classPathUrl.17=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.0.0\\selenium-devtools-v85-4.0.0.jar
classPathUrl.18=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v93\\4.0.0\\selenium-devtools-v93-4.0.0.jar
classPathUrl.19=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v94\\4.0.0\\selenium-devtools-v94-4.0.0.jar
surefireClassPathUrl.3=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
surefireClassPathUrl.4=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
surefireClassPathUrl.1=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.5=C\:\\Users\\Dell\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Dell\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.8=C\:\\Users\\Dell\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
reportsDirectory=D\:\\CygnusAI\\DataExchangeAdmin\\DataExchangeAdmin\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0\\selenium-java-4.0.0.jar
classPathUrl.70=C\:\\Users\\Dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.1\\jackson-annotations-2.12.1.jar
classPathUrl.71=C\:\\Users\\Dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.1\\jackson-core-2.12.1.jar
classPathUrl.72=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.73=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.30=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-handler\\4.1.67.Final\\netty-handler-4.1.67.Final.jar
classPathUrl.31=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-common\\4.1.68.Final\\netty-common-4.1.68.Final.jar
classPathUrl.32=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.67.Final\\netty-transport-native-epoll-4.1.67.Final.jar
classPathUrl.0=D\:\\CygnusAI\\DataExchangeAdmin\\DataExchangeAdmin\\target\\test-classes
classPathUrl.33=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.67.Final\\netty-transport-native-kqueue-4.1.67.Final.jar
classPathUrl.1=D\:\\CygnusAI\\DataExchangeAdmin\\DataExchangeAdmin\\target\\classes
classPathUrl.34=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.67.Final\\netty-transport-native-unix-common-4.1.67.Final.jar
classPathUrl.2=C\:\\Users\\Dell\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.35=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-transport\\4.1.68.Final\\netty-transport-4.1.68.Final.jar
classPathUrl.3=C\:\\Users\\Dell\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.36=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.68.Final\\netty-resolver-4.1.68.Final.jar
classPathUrl.26=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0\\selenium-remote-driver-4.0.0.jar
classPathUrl.27=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.68.Final\\netty-buffer-4.1.68.Final.jar
classPathUrl.28=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.67.Final\\netty-codec-http-4.1.67.Final.jar
classPathUrl.29=C\:\\Users\\Dell\\.m2\\repository\\io\\netty\\netty-codec\\4.1.67.Final\\netty-codec-4.1.67.Final.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=D\:\\CygnusAI\\DataExchangeAdmin\\DataExchangeAdmin\\DataExchangeAdmin.xml
classPathUrl.40=C\:\\Users\\Dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.6.0-alpha\\opentelemetry-sdk-metrics-1.6.0-alpha.jar
classPathUrl.41=C\:\\Users\\Dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.6.0\\opentelemetry-sdk-common-1.6.0.jar
classPathUrl.42=C\:\\Users\\Dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.6.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.6.0.jar
classPathUrl.43=C\:\\Users\\Dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.6.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.6.0-alpha.jar
classPathUrl.44=C\:\\Users\\Dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.6.0\\opentelemetry-sdk-trace-1.6.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\Dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-metrics\\1.6.0-alpha\\opentelemetry-api-metrics-1.6.0-alpha.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\Dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.6.0\\opentelemetry-sdk-1.6.0.jar
classPathUrl.47=C\:\\Users\\Dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.6.0-alpha\\opentelemetry-semconv-1.6.0-alpha.jar
classPathUrl.37=C\:\\Users\\Dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.6.0\\opentelemetry-api-1.6.0.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.6.0\\opentelemetry-context-1.6.0.jar
classPathUrl.39=C\:\\Users\\Dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.6.0\\opentelemetry-exporter-logging-1.6.0.jar
testng.test.classpath=D\:\\CygnusAI\\DataExchangeAdmin\\DataExchangeAdmin\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
