URL = https://dev-dx-app-win-dataexchange-admin-us2.azurewebsites.net
credentials = /api/Authenticate/Credentials

Admin

APIConnectivity = /api/Admin/APIConnectivity
AdminDashboard = /api/Admin/AdminDashboardSearchStats
SearchUsersbyName = /api/Admin/SearchUsersByName
UserPresent = /api/Admin/IsUserPresent
CustomAttributes = /api/Admin/SystemUsersListWithCustomAttributes
SystmUser = /api/Admin/CreateSystemUser
UpdateSystemUser = /api/Admin/UpdateSystemUser
EnableDisableSystemUser = /api/Admin/EnableDisableSystemUser
AgencyDistribution = /api/Admin/GetAgencyDistribution


Agency

agency = /api/Agency/GetAll
#agencymethods = /api/Agency/Methods/:agency
#agencycode = /api/Agency/Agencies/:16
#agencysave = /api/Agency/Save

Batch

batchfileupload = /api/Batch/FileUpload
batchstatusupdate = /api/Batch/StatusUpdate
historicalbatches = /api/Batch/HistoricalBatches
batchdownloadfile = /api/Batch/DownloadFile
batchdetails = /api/Batch/BatchDetails
downloadbatchdetails = /api/Batch/DownloadBatchDetails
savebatchdetail = /api/Batch/SaveBatchDetails

Client

#clients = /api/Client/Clients/:id
#saveclient = /api/Client/Save

Mapping

#mappings = /api/Mapping/Mappings/:id
#savemapping = /api/Mapping/SaveMapping

Reference

alertmessage = /api/Reference/AlertMessage
referenceagency = /api/Reference/Agency
referencerole = /api/Reference/Role
userdisablereason = /api/Reference/UserDisableReason
referencetemplate = /api/Reference/Template

Reports

landing = /api/Reports/landing
failedlogins = /api/Reports/FailedLogins
activelogins = /api/Reports/ActiveLogins
loginhistory = /api/Reports/LoginHistory
newaccounts = /api/Reports/NewAccounts
queryhistory = /api/Reports/QueryHistory
queryhistoryfiltered = /api/Reports/QueryHistoryFiltered
seaechesperformedbyuser = /api/Reports/SearchesPerformedByUser
multiauthorization = /api/Reports/MultiAuthorization
entitydetails = /api/Reports/GetIndividualEntityDetails
employeeworkinghours = /api/Reports/EmployeeWorkingHours

SearchReason

searchreasons = /api/SearchReason/GetSearchReasons
searchreasonsdetails = /api/SearchReason/GetSearchReasonsDetails
#savesearchreason = /api/SearchReason/SaveSearchReasons
linkusers = /api/SearchReason/LinkUsers
searchreasonsusers  = /api/SearchReason/GetSearchReasonUsers

UsageMetrics

individualsearchdata = /api/UsageMetrics/GetIndividualSearchData
entitysearchdata = /api/UsageMetrics/GetEntitySearchData
monthlyentitysearchdata = /api/UsageMetrics/GetEntitySearchData
monthlyindividualsearchdata = /api/UsageMetrics/GetMonthlyIndividualSearchData
Downloadusagemetricsreport = /api/UsageMetrics/DownloadReport


Workflow

#workflows = /api/Workflow/Workflows/:id
totalworkflows = /api/Workflow/TotalWorkflows
#saveworkflow = /api/Workflow/SaveWorkflow
methodfields = /api/Workflow/MethodFields
savemethodfields = /api/Workflow/SaveMethodFields
workflowbyclient = /api/Workflow/GetWorkflowsByClient